---

- name: start riak service
  service: name=riak state=started

- name: start stanchion service
  service: name=stanchion state=started

- name: start riak-cs service
  service: name=riak-cs state=started
